/*
  json文件内第一层结构：
  对象内三个属性，代表分类，目前以换乘次数分类为例
  once代表直达，以此类推，"once"是属性名，属性类型是数组，数组内的元素见第二层结构
*/
{
  "nonstop": ['内容见第二层结构'],
  "once": [],
  "twice": []
}

/*
  第二层结构：
  以换乘一次为例。换乘一次可能会有多种方案，所以，“twice”数组里每一个元素代表一种乘车方案
  元素类型是对象（json中用'{}'表示对象）
  方案内的结构见第三层结构
*/
"twice": [
  {'内容见第三层结构'},{},...
]

/*
  第三层结构：
  单独的一种乘车方案
*/
{
  "time": 10000, // 总计时长
  "isFastest": false, // 是否是时间最短的方案
  "trainNumber": ["k100", "k101"], // 车次，数组内的顺序代表乘车顺序，比如先坐k100，再坐k101
  "stations": [
    ['内容见第四层结构'],
    []
  ] // 比如现在是换乘两次的方案，第一个数组就代表k100的途径站，第二个数组就是k101的途经站，数组元素类型是对象
}

/*
  第四层结构:
  数组。代表单独一趟火车，包含他的途径站，途经站时间，以及是否是换乘车站
  数组元素是对象，每一个元素代表一个途径站
*/
"stations": [
  {
    isTransferStation: true, // 是否是换乘站，起点，终点，以及换乘站是true，其余是false
    name: "沈阳北", //本站的名字
    time: 2210 // 到达本站的时间
  },
  {"下一站"},...
]
